{
  "name": "medium-packtpub-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/web"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "express": "~4.14.1",
    "node-telegram-bot-api": "^0.21.1",
    "got": "^6.3.0",
    "cheerio": "^0.22.0",
    "firebase": "^3.8.0",
    "firebase-admin": "4.2.1"
  },
  "token" : "TELEGRAM_BOT_API_TOKEN"
}
